.header{
    display: grid;
    grid-template-columns: 150px 750px 200px;
    /* grid-template-rows: 1fr 1fr 1fr 300px; */
    
}
.logo{
    width: 160px;
    text-align:start;
}
.container{
    width: 1100px;
    margin-top: 70px;
    
}
.contacts{
    text-align:end;
    padding-top:20px;
    font-size: 20px;
    
    
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
      /* гриды и флексы похожи */
      display: grid;
  
      /* центрирование по горизонтали */
      justify-content: center; 
  }
  .logot{
    width: 100px;
  }
  .baz{
    align-self: center;
  text-decoration: none;
  color: black;
  font-size: 24px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }