.header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr 300px; */
    
}
.logo{
    width: 160px;
    text-align:start;
}
.contacts{
    text-align:end;
    padding-top:20px;
    font-size: 20px;
    
    
}
.container{
    width: 1100px;
    margin-top: 70px;
    
}
body{
    font-family: Arial, Helvetica, sans-serif;

    /* гриды и флексы похожи */
    display: grid;

    /* центрирование по горизонтали */
    justify-content: center; 
}
.slider-container {
  
    position: relative;
    width: 1100px;
    height: 500px;
    margin: 0 auto;
    margin-top: 100px;
    overflow: hidden;
    display: flex;
        justify-content: center;
        align-items:center;
  }
  .logot{
    width: 100px;
  }
  .slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
  }
  .icons{
    margin-top:5px;
    margin-right:3px;
width: 12px;
  }
  .icons2{
    margin-top:5px;
    margin-left:3px;
width: 12px;
  }
  
  .prev-button,
  .next-button {
    position: absolute;
    top: 50%;
    /* transform: translateY(-50%); */
    width: 40px;
    height: 40px;
    /* background-color: transparent; */
    border: none;
    font-size: 24px;
    color: white;
    background-color:  rgba(5, 5, 5, 0.9);
    border-radius: 50%;
    
  }
   #butt:hover{
    
    background-color:  rgba(5, 5, 5, 0.3);
    transition: 0.3s;
  }
  #butt:not(:hover) {
    transition: 0.3s;
  }

  
  .prev-button {
    left: 10px;
  }
  
  .next-button {
    right: 10px;
  }
  .text-1{
    margin-top: 200px;
    font-size: 30px;
   text-align: center;
  }